<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.4">
  <compounddef id="dir_4fef79e7177ba769987a8da36c892c5f" kind="dir">
    <compoundname>build</compoundname>
    <innerdir refid="dir_63772b626f2709090f0bdca0f40827b4">build/CMakeFiles</innerdir>
    <innerfile refid="lexer_8c">lexer.c</innerfile>
    <innerfile refid="parser_8c">parser.c</innerfile>
    <innerfile refid="parser_8h">parser.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa3/build/"/>
  </compounddef>
</doxygen>
