<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.4">
  <compounddef id="struct_t_i_p_o___g_r_a_f_o" kind="struct" prot="public">
    <compoundname>TIPO_GRAFO</compoundname>
    <includes refid="comp__graph_8h" local="no">comp_graph.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct_t_i_p_o___g_r_a_f_o_1add7b28d0142491d72807441c6bf8098a" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int id_nodo</definition>
        <argsstring></argsstring>
        <name>id_nodo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa3/include/comp_graph.h" line="23" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa3/include/comp_graph.h" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_t_i_p_o___g_r_a_f_o_1a71e9dd157a781842f0eb630c2d85e0aa" prot="public" static="no" mutable="no">
        <type><ref refid="comp__graph_8h_1aa6e730e4d85981de58ce66be1bed55c0" kindref="member">Conteudo</ref> *</type>
        <definition>Conteudo* conteudo_nodo</definition>
        <argsstring></argsstring>
        <name>conteudo_nodo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa3/include/comp_graph.h" line="24" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa3/include/comp_graph.h" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_t_i_p_o___g_r_a_f_o_1ac292d9c3a45949e55fb26f03de9e2a34" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int grau_nodo</definition>
        <argsstring></argsstring>
        <name>grau_nodo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa3/include/comp_graph.h" line="25" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa3/include/comp_graph.h" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_t_i_p_o___g_r_a_f_o_1a994eb22e3b6ebfd3b6aaef58d9bf768a" prot="public" static="no" mutable="no">
        <type><ref refid="comp__graph_8h_1aa5538830fd30c39fdced8bc9bb42fb86" kindref="member">Vizinho</ref> *</type>
        <definition>Vizinho* vizinhos</definition>
        <argsstring></argsstring>
        <name>vizinhos</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa3/include/comp_graph.h" line="26" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa3/include/comp_graph.h" bodystart="26" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" prot="public" static="no" mutable="no">
        <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
        <definition>comp_graph_t* prox_nodo</definition>
        <argsstring></argsstring>
        <name>prox_nodo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa3/include/comp_graph.h" line="27" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa3/include/comp_graph.h" bodystart="27" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="17">
        <label>TIPO_VIZINHO</label>
        <link refid="struct_t_i_p_o___v_i_z_i_n_h_o"/>
        <childnode refid="17" relation="usage">
          <edgelabel>prox_vizinho</edgelabel>
        </childnode>
      </node>
      <node id="18">
        <label>TIPO_INFO_NODO</label>
        <link refid="struct_t_i_p_o___i_n_f_o___n_o_d_o"/>
      </node>
      <node id="16">
        <label>TIPO_GRAFO</label>
        <link refid="struct_t_i_p_o___g_r_a_f_o"/>
        <childnode refid="16" relation="usage">
          <edgelabel>prox_nodo</edgelabel>
        </childnode>
        <childnode refid="17" relation="usage">
          <edgelabel>vizinhos</edgelabel>
        </childnode>
        <childnode refid="18" relation="usage">
          <edgelabel>conteudo_nodo</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa3/include/comp_graph.h" line="22" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa3/include/comp_graph.h" bodystart="21" bodyend="28"/>
    <listofallmembers>
      <member refid="struct_t_i_p_o___g_r_a_f_o_1a71e9dd157a781842f0eb630c2d85e0aa" prot="public" virt="non-virtual"><scope>TIPO_GRAFO</scope><name>conteudo_nodo</name></member>
      <member refid="struct_t_i_p_o___g_r_a_f_o_1ac292d9c3a45949e55fb26f03de9e2a34" prot="public" virt="non-virtual"><scope>TIPO_GRAFO</scope><name>grau_nodo</name></member>
      <member refid="struct_t_i_p_o___g_r_a_f_o_1add7b28d0142491d72807441c6bf8098a" prot="public" virt="non-virtual"><scope>TIPO_GRAFO</scope><name>id_nodo</name></member>
      <member refid="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" prot="public" virt="non-virtual"><scope>TIPO_GRAFO</scope><name>prox_nodo</name></member>
      <member refid="struct_t_i_p_o___g_r_a_f_o_1a994eb22e3b6ebfd3b6aaef58d9bf768a" prot="public" virt="non-virtual"><scope>TIPO_GRAFO</scope><name>vizinhos</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
