<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.4">
  <compounddef id="unionyyalloc" kind="union" prot="public">
    <compoundname>yyalloc</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="unionyyalloc_1a26e6b311cc4eccee5ad7ac3840622b22" prot="public" static="no" mutable="no">
        <type><ref refid="parser_8c_1ade5b97f0021a4f6c5922ead3744ab297" kindref="member">yytype_int16</ref></type>
        <definition>yytype_int16 yyss_alloc</definition>
        <argsstring></argsstring>
        <name>yyss_alloc</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa3/build/parser.c" line="353" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa3/build/parser.c" bodystart="353" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="unionyyalloc_1a891efbd91c083d987c99bd4be8d06f50" prot="public" static="no" mutable="no">
        <type><ref refid="union_y_y_s_t_y_p_e" kindref="compound">YYSTYPE</ref></type>
        <definition>YYSTYPE yyvs_alloc</definition>
        <argsstring></argsstring>
        <name>yyvs_alloc</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa3/build/parser.c" line="354" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa3/build/parser.c" bodystart="354" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="28">
        <label>yyalloc</label>
        <link refid="unionyyalloc"/>
        <childnode refid="29" relation="usage">
          <edgelabel>yyvs_alloc</edgelabel>
        </childnode>
      </node>
      <node id="31">
        <label>TIPO_DICIONARIO</label>
        <link refid="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o"/>
        <childnode refid="31" relation="usage">
          <edgelabel>prox</edgelabel>
        </childnode>
      </node>
      <node id="30">
        <label>arvore</label>
        <link refid="structarvore"/>
        <childnode refid="31" relation="usage">
          <edgelabel>entrada</edgelabel>
        </childnode>
        <childnode refid="32" relation="usage">
          <edgelabel>filhos</edgelabel>
        </childnode>
      </node>
      <node id="32">
        <label>filho</label>
        <link refid="structfilho"/>
        <childnode refid="32" relation="usage">
          <edgelabel>prox</edgelabel>
        </childnode>
        <childnode refid="30" relation="usage">
          <edgelabel>arv</edgelabel>
        </childnode>
      </node>
      <node id="29">
        <label>YYSTYPE</label>
        <link refid="union_y_y_s_t_y_p_e"/>
        <childnode refid="30" relation="usage">
          <edgelabel>no</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Clei Junior/Downloads/compiladores-etapa3/build/parser.c" line="352" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores-etapa3/build/parser.c" bodystart="351" bodyend="355"/>
    <listofallmembers>
      <member refid="unionyyalloc_1a26e6b311cc4eccee5ad7ac3840622b22" prot="public" virt="non-virtual"><scope>yyalloc</scope><name>yyss_alloc</name></member>
      <member refid="unionyyalloc_1a891efbd91c083d987c99bd4be8d06f50" prot="public" virt="non-virtual"><scope>yyalloc</scope><name>yyvs_alloc</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
